# company

./: README.md
database/: transport_city.sql  transport_driver.sql  transport_manager.sql  transport_package.sql  transport_package_driver.sql  transport_roles.sql  transport_stage.sql  transport_user.sql  transport_user_cred.sql  transport_vehicle.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  interceptor.interceptor.ts
frontend/src/app/components/comment/: comment.component.html  comment.component.ts
frontend/src/app/components/driver-modal-add/: driver-modal-add.component.html  driver-modal-add.component.ts
frontend/src/app/components/driver-modal-edit/: driver-modal-edit.component.html  driver-modal-edit.component.ts
frontend/src/app/components/driver-vehicle/: driver-vehicle.component.html  driver-vehicle.component.ts
frontend/src/app/components/package-form/: package-form.component.html  package-form.component.ts
frontend/src/app/components/package-grade/: package-grade.component.html  package-grade.component.ts
frontend/src/app/components/table/: table.component.html  table.component.ts
frontend/src/app/components/table-driver/: table-driver.component.html  table-driver.component.ts
frontend/src/app/components/user-card/: user-card.component.html  user-card.component.ts
frontend/src/app/components/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
frontend/src/app/components/vehicle-modal/: vehicle-modal.component.html  vehicle-modal.component.ts
frontend/src/app/driver/: driver.component.html  driver.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/manager/: manager.component.html  manager.component.ts
frontend/src/app/model/: driver-vehicle-model.ts  driver.model.ts  login-return.model.ts  login.model.ts  manager.model.ts  package-dto.model.ts  package.model.ts  user-reg.model.ts  user.model.ts  vehicle.model.ts
frontend/src/app/register-user/: register-user.component.html  register-user.component.ts
frontend/src/app/service/: communication-service.service.ts  driver-service.service.ts  manager-service.service.ts  service.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/app/vehicles/: vehicles.component.html  vehicles.component.ts
transport/: pom.xml
transport/src/main/java/com/transport/authentication/: JwtFilter.java  UserAuthProvider.java
transport/src/main/java/com/transport/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
transport/src/main/java/com/transport/controller/: DriverController.java  ManagerController.java  UserController.java
transport/src/main/java/com/transport/dto/: DriverVehicleDTO.java  LoginDTO.java  LoginReturn.java  PackageDTO.java  UserDTO.java  UserRegisterDto.java
transport/src/main/java/com/transport/entity/: City.java  Driver.java  Manager.java  Package.java  Stage.java  User.java  UserCred.java  Vehicle.java
transport/src/main/java/com/transport/repository/: DriverRepository.java  ManagerRepository.java  PackageRepository.java  UserCredRepository.java  UserRepository.java  VehicleRepository.java
transport/src/main/java/com/transport/service/: DriverService.java  ManagerService.java  UserService.java
transport/src/main/resources/: application.yaml
